[00:00.000] 作词 : IU
[00:01.000] 作曲 : IU/이종훈/Lil Lze/Lisa Go, 고아라, 이영규, 채윤성 Lisa Go, Ara Ko, Younggyu Lee, Yunseong Chae
[00:08.756]'뭐해?'라는 두 글자에 (“你在做什么？”几个字)
[00:11.346]'네가 보고 싶어'  나의 속마음을 담아 (其实我的心里是‘想见你’)
[00:17.892]이모티콘 하나하나 속에 (每个表情符号中)
[00:20.488]달라지는 내 미묘한 심리를 알까 (知道有我微妙的心理吗)
[00:26.804]아니 바쁘지 않아 (不是，也不忙)
[00:29.464]nothing no no
[00:31.592]잠들어 있지 않아 (睡不着)
[00:33.945]insomnia nia nia
[00:36.615]지금 다른 사람과 함께이지 않아 (现在没和别人在一起)
[00:41.119]응, 나도 너를 생각 중 (是的，我也在想你)
[00:45.305]우리의 네모 칸은 bloom (我们的四角框 bloom)
[00:49.305]엄지손가락으로 장미꽃을 피워 (用大拇指绽放玫瑰花)
[00:54.375]향기에 취할 것 같아 (好似沉醉在香气之中)
[00:58.584]오직 둘만의 비밀의 정원 (只有我们两个的秘密花园)
[01:10.664]I feel bloom
[01:16.813]너에게 한 송이를 더 보내 (再送你一支)
[01:25.865]밤샘 작업으로 업데이트 (晚上加班 update)
[01:28.572]흥미로운 이 작품의 지은이 (充满趣味的这作品作者)
[01:31.491]that’s me
[01:34.959]어쩜 이 관계의 클라이맥스 (大概是这段关系的Climax)
[01:37.613]2막으로 넘어가기엔 지금이 (2幕已过 现在是)
[01:40.547]good timing
[01:44.033]같은 맘인 걸 알아 (我们心有灵犀)
[01:46.422]realize la lize
[01:48.558]말을 고르지 말아 (就不要挑选言语了)
[01:50.948]just reply la la ly
[01:53.609]조금 장난스러운 나의 은유에 (现在好像开玩笑般 我的隐喻)
[01:57.600]네 해석이 궁금해 (好奇你的解说)
[02:02.395]우리의 색은gray and blue (我们的颜色是 gray and blue)
[02:06.633]엄지손가락으로 말풍선을 띄워 (用大拇指飘起话语的气球)
[02:11.172]금세 터질 것 같아 (最近好像已经要爆炸了)
[02:15.681]호흡이 가빠져 어지러워 (呼吸急促 开始晕眩)
[02:20.762]I feel blue
[02:34.056]너에게 가득히 채워 (装满了你)
[02:38.320]띄어쓰기없이보낼게사랑인것같애 (就像是不断句传送过去的爱一样)
[02:42.560]백만송이장미꽃을,나랑피워볼래? (要和我一直绽放百万朵玫瑰吗？)
[02:47.376]꽃잎의 색은 우리 마음 가는 대로 칠해 (花瓣的颜色随着我们的心染上)
[02:52.432]시들 때도 예쁘게 (即使凋谢也一样美丽)
[02:56.692]우리의 네모 칸은 bloom (我们的四角框 bloom)
[03:00.666]엄지손가락으로 장미꽃을 피워 (用大拇指绽放玫瑰花)
[03:05.740]향기에 취할 것 같아 (好似沉醉在香气之中)
[03:10.004]오직 둘만의 비밀의 정원 (只有我们两个的秘密花园)
[03:14.552]I feel bloom
[03:28.085]너에게 한 송이를 더 보내 (再送你一支)