[00:00.000] 编曲 : 田宸光
[00:00.025] 制作人 : 李永江
[00:00.050]SA：陈咏谦
[00:00.350]OC：陈子龙/方炯嘉/伍芝仪
[00:00.398]出品：网易音乐人 x 青云LAB x 云上工作室
[00:00.650]缠住吻住春风吹住我吗
[00:04.340]缠住吻住郁金香是你吗
[00:07.970]缠住吻住诗画歌颂爱吗
[00:11.520]拍逐幅逐幅恋爱定格
[00:17.220]每次上机都幻想
[00:23.960]谁带我远飞找梦乡
[00:31.320]谈情令我心痒痒
[00:36.450]期待着什么人会遇上
[00:45.520]旅客揭揭袋装小说便发梦
[00:53.210]教堂有钟声诗班要合唱
[00:59.870]到处看看漫天花瓣
[01:02.609]难以想象
[01:05.049]期待着什么人会遇上
[01:12.450]缠住吻住春风吹住我吗
[01:16.049]缠住吻住郁金香是你吗
[01:19.409]缠住吻住诗画歌颂爱吗
[01:23.189]拍逐幅逐幅恋爱定格
[01:26.780]缠住吻住Cream cheese
[01:28.629]点缀我吗
[01:30.400]缠住吻住古雕刻似你吗
[01:33.959]缠住爱慢身边一拍
[01:36.500]轻轻一拍
[01:38.250]再捕捉捕捉恋爱定格
[01:57.239]远处有个历史堡垒在看雾
[02:04.739]快餐店灯牌逐渐明亮
[02:11.539]储满已到站的车票在我身上
[02:16.930]期待着什么人会遇上
[02:24.120]缠住吻住春风吹住我吗
[02:27.659]缠住吻住郁金香是你吗
[02:31.319]缠住吻住诗画歌颂爱吗
[02:34.879]拍逐幅逐幅恋爱定格
[02:38.410]缠住吻住Cream cheese
[02:40.280]点缀我吗
[02:42.009]缠住吻住古雕刻似你吗
[02:45.610]缠住爱慢身边一拍
[02:48.190]轻轻一拍
[02:49.910]再捕捉捕捉恋爱定格
[03:14.629]前事全放下
[03:16.479]游历寻觅我的家
[03:19.250]愿意吗
[03:21.389]缠住吻住春风吹住我吗
[03:24.900]缠住吻住郁金香是你吗
[03:28.560]一呼一吸知道爱
[03:30.830]一点一拍
[03:33.000]逐幅逐幅恋爱定格
[03:35.690]缠住吻住Cream cheese
[03:37.669]点缀我吗
[03:39.300]缠住吻住古雕刻似你吗
[03:42.889]缠住爱慢身边一拍
[03:45.360]轻轻一拍
[03:47.139]再捕捉捕捉恋爱定格
[03:50.129]然后我登机就此完了
[03:57.509]怀念着什么人我遇上
[04:05.509]怀念着这个人我遇上
[04:15.835] 录音 : 傲七爷
[04:16.390] 和声编录 : 傲七爷
[04:16.945] 封面设计 : 傲七爷
[04:17.500] 混音 : 任天宇
[04:18.055] 监制 : 刘家泽/李永江
[04:18.610] 企划 : 赵睿/冉启升/火蓉
[04:19.165] 统筹 : 苏文嫒/贾皓然
[04:19.720] OP : Julian Music Production Limited (Warner Chappell Music/Hong Kong Limited)/Smallbox Music/Warner Chappell Music/Hong Kong Limited Taiwan Branch
[04:20.275] SP : Warner Chappell Music Publishing Agency (Beijing) Ltd
