[00:00.000] 作词 : 梨衿
[00:01.000] 作曲 : 李常超 (Lao乾妈)
[00:35.615]策划：李常超
[00:38.615]作曲：李常超 陈鹏杰
[00:39.957]作词：梨衿
[00:41.037]演唱：李常超
[00:42.999]制作人：陈鹏杰
[00:44.293]编曲/吉他：李萌music
[00:45.992]唢呐：于保华
[00:48.233]编曲混音：林威臻_
[00:50.765]人声混音：Mr_曾经
[00:53.964]飞云衔来，旧忆一晌
[00:57.672]斜雨轻敲，院落篱墙
[01:01.466]我与你穿过人潮熙攘
[01:05.198]歌楼戏影，踮脚张望
[01:09.193]一寸稚心，两处情长
[01:12.603]不觉年岁，由来匆忙
[01:16.383]老生唱段中春来秋往
[01:20.164]谁等戏散，不肯离场
[01:23.967]遮眼的沙，和酒作茶汤
[01:27.781]一饮而尽，莫忘相忘
[01:31.489]临行的话，不必都讲
[01:34.932]这次我送别只送 过往
[01:42.005]谁敢空杯一撞，碎来听响
[01:46.415]悬河开路，泼下诗两行
[01:50.292]最张扬笔调最露锋芒
[01:53.456]正应你嫁衣如残阳
[01:57.265]谁可铜镜一晃，借来月光
[02:01.357]故地蒹葭，镌刻为霜
[02:05.602]听说偕老有千种模样
[02:08.408]我将这山川送你作 红妆
[02:18.075]
[02:46.669]或许旧梦，只该一晌
[02:49.910]朝朝暮暮，从不寻常
[02:53.765]正应人间事憾恨空长
[02:57.632]日月飞驰，跌跌撞撞
[03:01.348]遮眼的沙，和酒作茶汤
[03:05.189]一饮而尽，莫忘相忘
[03:08.834]临行的话，不必都讲
[03:12.270]这次我送别只送 过往
[03:19.411]谁敢空杯一撞，碎来听响
[03:23.884]悬河开路，泼下诗两行
[03:27.931]最张扬笔调最露锋芒
[03:31.029]正应你嫁衣如残阳
[03:34.800]谁可铜镜一晃，借来月光
[03:38.982]故地蒹葭，镌刻为霜
[03:43.046]听说偕老有千种模样
[03:46.057]我将这山川送你作 红妆
[03:58.987]
