[00:00.000] 作词 : 未见钗头凤
[00:01.000] 作曲 : 1AN（异新音乐）
[00:09.636]编曲/分轨混音：1AN（异新音乐）
[00:12.564]笛子/箫：水玥儿
[00:15.036]古琴：南一先生
[00:16.092]人声混音：Wuli包子（异新音乐）
[00:17.964]皓月作陪，对饮倾金樽，
[00:20.820]孤山道落雪缤纷，西岳写一笔，天下至尊。
[00:25.956]长袖藏锋，曾断尽争辉白刃，
[00:29.628]挥手决沧浪浮沉。
[00:33.852]傲视江湖，眠处百花深，
[00:40.548]纵横平生，绝顶之上清风来对阵。
[00:48.876]何必求败枉然多此无聊一问，
[00:53.268]从来我琴声不寻人。
[00:56.844]今霄若有知音同醉高谈阔论，
[01:01.428]明日便拔剑也无遗恨。
[01:07.644]踏舟吟歌，人间自在身，
[01:10.932]只难绣英雄侠气，刀光欺咽喉，生死一瞬，
[01:15.900]剑客草莽，不解浪迹多情魂，
[01:19.860]天赐风流谁敢分？
[01:23.460]傲视江湖，眠处百花深，
[01:30.756]纵横平生，绝顶之上清风来对阵。
[01:38.940]何必求败枉然多此无聊一问，
[01:43.284]从来我琴声不寻人。
[01:46.884]今霄若有知音同醉高谈阔论，
[01:51.132]明日便拔剑也无遗恨。
[01:54.948]千秋唯我日月齐名翻覆乾坤，
[01:59.412]多少豪杰俯首称臣！
[02:02.892]七弦演绎纵情狂歌且笑红尘，
[02:07.380]梦中把盏悲欢谁听闻？
[02:44.892]千秋唯我日月齐名翻覆乾坤，
[02:49.332]多少豪杰俯首称臣！
[02:52.980]七弦演绎纵情狂歌且笑红尘，
[02:57.468]梦中把盏悲欢谁听闻？
