[00:00.000] 作词 : 朴玉
[00:00.333] 作曲 : 唐棣/徐深
[00:00.667]作词：朴玉
[00:04.689]作曲：棠棣/徐深
[00:07.406]编曲：曾吴秋杰
[00:10.097]OP：深声文化
[00:12.082]发行：网易飓风工作室
[00:26.946]千山砌一座 顶松留云歇
[00:33.555]奉君天上客 请尝三泉雪
[00:40.895]倒悬观明台 古时星汉今日夜
[00:47.373]苍穹不老 人间半阙
[00:53.199]天光漏几许 授意筑团月
[00:59.860]拜岁乾坤门 来往转圆缺
[01:07.044]万古奔苍狗 海驰云跃不得借
[01:13.783]何计我这 蜉蝣一掠
[01:19.844]然秉生天地 何敢退却
[01:26.348]三尺微命也 留名一页
[01:33.819]千峰丛云 泼墨里挥毫写
[01:40.062]落笔肝胆语冰雪
[01:49.336]且醉放北斗 点指天阙
[01:55.867]身世寸微中 甲第名列
[02:03.364]万尺河山 危仞千叠
[02:09.529]风雨处 肝胆照冰雪
[02:16.634]混音：曾吴秋杰
[02:17.052]音乐统筹：郭凯翌
[02:17.496]企划：丁柏昕/余祖意
[02:17.862]营销推广：网易飓风工作室
[02:18.306]出品人：谢奇笛
[02:18.724]本歌曲来自〖网易飓风计划〗
[02:19.194]10亿现金激励，千亿流量扶持
[02:19.638]业务联系：jf399@vip.163.com
