[00:00.00] 作词 : 苏霏
[00:01.00] 作曲 : 苏霏
[00:04.72]编曲：陈羿淳
[00:05.19]
[00:09.19]
[00:10.44]
[00:16.37]北城北有个家那里住着我的她
[00:24.00]清新的笑意年芳又十八
[00:27.87]也该找个人嫁了
[00:32.10]南城南有个家那里住着我的他
[00:39.71]干净的脸颊年少又潇洒
[00:43.56]却因现实变了化
[00:46.45]
[00:47.49]酒馆里我常遇见他
[00:51.48]总是喝醉酒不回家
[00:55.35]酒后袒露真言因家阻隔
[00:59.74]最后的新娘不是她
[01:02.38]
[01:02.68]北城以北的故事有很多
[01:06.49]依窗的明月与故友对坐
[01:10.55]夜深一杯浊酒 杯杯灼烧心头
[01:14.48]稀忆那年为红颜一悦
[01:18.31]南城以南的往事有很多
[01:22.22]浅笑的秋末只为我落寞
[01:26.20]霜降一句问候 幕幕涌上心头
[01:30.11]是要如何才敢与君绝
[01:35.33]
[01:50.64]酒馆里我常遇见他
[01:54.30]总是喝醉酒不回家
[01:58.21]酒后袒露真言因家阻隔
[02:02.55]最后的新娘不是她
[02:04.95]
[02:05.45]北城以北的故事有很多
[02:09.44]依窗的明月与故友对坐
[02:13.27]夜深一杯浊酒 杯杯灼烧心头
[02:17.17]稀忆那年为红颜一悦
[02:21.17]南城以南的往事有很多
[02:25.06]浅笑的秋末只为我落寞
[02:28.92]霜降一句问候 幕幕涌上心头
[02:32.92]是要如何才敢与君绝
[02:36.85]北城以北的故事有很多
[02:40.89]依窗的明月与故友对坐
[02:44.77]夜深一杯浊酒 杯杯灼烧心头
[02:48.85]稀忆那年为红颜一悦
[02:52.69]南城以南的往事有很多
[02:56.49]浅笑的秋末只为我落寞
[03:00.03]霜降一句问候 幕幕涌上心头
[03:04.28]是要如何才敢与君绝
[03:12.50]
[03:21.56]吉他：陈羿淳
[03:22.56]混音：李琰祥
[03:23.56]制作人：张雯杰
[03:24.49]制作公司：Hikoon Music
