[00:00.00] 作词 : 宋普照
[00:01.00] 作曲 : 张博文
[00:02.23]编曲：潘澈
[00:03.26]
[00:23.26]感情电影只能播放过去
[00:28.36]幻想一起又有什么意义
[00:33.76]每个人的出现只会有个也许
[00:39.57]阶段性的幸福只是伤痛痕迹
[00:45.00]没有结局才会让人着迷
[00:50.55]有了别离才要学着珍惜
[00:55.90]慢热后的懂得只剩下来不及
[01:01.28]等到眼泪热了拥抱更加无力
[01:06.64]时间始终
[01:07.70]没有让我演到你的压轴戏
[01:12.45]没让笑容长满皱纹埋进大地
[01:17.13]转身时候
[01:18.63]将爱亲手送到别人的怀里
[01:23.23]羡慕又祝福恨透了自己
[01:39.65]感情电影只能播放过去
[01:45.05]幻想一起又有什么意义
[01:50.43]每个人的出现只会有个也许
[01:55.88]阶段性的幸福只是伤痛痕迹
[02:01.37]没有结局才会让人着迷
[02:06.90]有了别离才要学着珍惜
[02:12.25]慢热后的懂得只剩下来不及
[02:17.68]等到眼泪热了拥抱更加无力
[02:23.05]时间始终
[02:24.14]没有让我演到你的压轴戏
[02:28.73]没让笑容长满皱纹埋进大地
[02:33.76]转身时候
[02:35.04]将爱亲手送到别人的怀里
[02:39.59]羡慕又祝福恨透了自己
[02:44.58]时间始终
[02:45.97]没有让我演到你的压轴戏
[02:50.44]没让感动再用眼神互相传递
[02:55.65]掏空了心
[02:56.89]却也无法将你狠狠的忘记
[03:01.30]爱的越彻底未来越没底
[03:03.06]
[03:03.06]制作人：潘澈
[03:04.36]吉他：李得
[03:05.69]和声：鞠红川
[03:06.33]录音师：杨祎
[03:07.49]录音室：RaySound时代光音
[03:08.75]混音/母带：杨祎
[03:09.95]出品人：王小春
[03:10.15]出品公司：北京华梦星辰文化传播有限公司
[03:11.74]OP：百纳娱乐
