[00:00.000] 作词 : ⾦玟岐
[00:01.000] 作曲 : ⾦玟岐
[00:02.000] 制作人 : 陈建骐 George Chen
[00:20.984]出品：网易云音乐·云上工作室
[00:25.984]最初 天地荒芜
[00:31.330]捏出 天真造物
[00:35.396]都是 孤独的信徒
[00:39.536]怎么 沾染情愫
[00:44.378]结束 一身世故
[00:49.134]人生 只是借宿
[00:52.766]抓住 天真的遗物
[00:56.700]与你 乱世中起舞
[01:01.886]可喜 众生有情不畏患难
[01:10.289]可悲 苍生有恨浮世无欢
[01:19.233]可叹 今生有你羁绊
[01:27.260]宁要同死共生
[01:31.069]不愿醉死梦生
[01:36.876]云深归处有人在等你
[01:41.120]天高海阔誓言不放弃
[01:45.376]这一段路 又一段路
[01:49.784]同行同羁同样追逐
[01:54.235]直到眼泪开成了菩提
[01:58.673]镜花水月心有处可依
[02:03.010]苦似幻术 这场殊途
[02:07.504]同风同雨 义无反顾
[02:12.887]同渡
[02:20.722]轮回 花萎花开
[02:24.633]蜉蝣 扬起尘埃
[02:28.842]命运谁有幸涂改
[02:33.625]陪你 刀山火海
[02:38.274]可喜 无间有梦心有所爱
[02:46.454]可悲 人间有憾卷入沧海
[02:55.727]可叹 是非谁能主宰
[03:04.500]正亦不似正
[03:07.816]邪亦有共情
[03:14.268]云深归处有人在等你
[03:17.317]天高海阔誓言不放弃
[03:21.823]这一段路 又一段路
[03:26.076]同行同羁同样追逐
[03:30.637]直到眼泪开成了菩提
[03:35.502]镜花水月心有处可依
[03:39.705]苦似幻术 这场殊途
[03:43.752]同风同雨 义无反顾
[03:57.464]云深归处有人在等你
[04:01.425]天高海阔不言放弃
[04:05.673]这一段路 又一段路
[04:10.223]同行同羁同样追逐
[04:14.652]直到眼泪开成了菩提
[04:19.086]镜花水月心有处可依
[04:23.471]苦似幻术 这场殊途
[04:27.584]同风同雨 义无反顾
[04:33.446]同渡
[04:34.700]
[04:53.536] 
[04:53.728] 编曲：陈彦尊 Mike Chen
[04:53.920] 吉他：殷阳 Yin Yang
[04:54.112] bass: 陈纪烽 Vincent Chen
[04:54.304] 鼓：陈柏州 Mr.Q
[04:54.496] 弦乐编写：陈彦尊 Mike Chen
[04:54.688] Strings：WOT Music 我的音乐制作
[04:54.880] 弦乐监制：许义昕 Eddie Hsu
[04:55.072] 小提琴第一部：张誉耀 Ediec Chang、卢思蒨 Szu-Chien Lu、陈柏邑 Boy Chen 
[04:55.264] 小提琴第二部：Rohnie Tan、薛媛云 Aggie Hsueh、高维浓 Weinug Kao
[04:55.456] 中提琴：袁绎晴 Yi-Ching Yuan、陈若帆 Kelly Chen
[04:55.648] 大提琴：吴登凯 Yo Yo、许书闲 Su-Hsien Hsu
[04:55.840] 
[04:56.032] 录音师：苏正成 mcxi Su、林尚伯 Shang-Bo Lin
[04:56.224] 录音室：Music Bravo Studio、Beijing、玉成戏院录音室 Yu Cheng Cinema Studio
[04:56.416] 混音师：黄钦胜 Adam Huang
[04:56.608] 混音录音室：强力录音室 Mega Force Studio
[04:56.800] 项目监制 丁博
[04:56.992] Project Director：Ding Bo
[04:57.184] 总策划 黄俊 乃可
[04:57.376] Project Producer：Huang Jun, Nai ke
[04:57.568] 项目策划 冉启升 刘畅 黄辉媛 邓也
[04:57.760] Project Planing：Ran Qisheng, Liu Chang, Huang Huiyuan, Deng Ye
[04:57.952] 本歌曲来自〖云上工作室〗
[04:58.144] 10亿现金激励，千亿流量扶持！
[04:58.336] 业务联系：yunmusic_2013@163.com
