[00:00.00] 作词 : 陈咏谦
[00:00.52] 作曲 : AGA
[00:01.04]编曲：T-Ma
[00:01.85]
[00:14.59]失恋的深呼吸想一想他的缺失
[00:18.04]想到心态有些转变变出手里眼线笔
[00:21.79]穿起高踭取悦人
[00:23.51]香槟一杯一杯地注入眼神
[00:29.04]谁管他专一不专一今天不想记得
[00:32.79]只记得我新结识那碧眼金发的气质
[00:36.50]即使写不出下文
[00:38.32]得到恍恍惚惚的美丽印痕
[00:43.78]谁人徘徊他的附近
[00:47.73]什么使他把我牺牲
[00:51.12]也许与人无尤但有余震
[00:55.10]怎么改写惨淡命运
[00:58.19]关于失恋的问题请不用提
[01:02.50]只须很悉心地设计装饰我这身体
[01:05.69]失恋这小问题我不要双眼承受雨季
[01:12.95]关于失恋的问题他的后遗
[01:17.19]只须很潇洒地破费修葺每处枯萎
[01:20.50]失恋这好问题我只得这一点智慧
[01:28.18]宁愿贪一刻的开心不想跟他对质
[01:31.60]得到一晚两晚三晚四晚温暖的片刻
[01:35.30]多么束身的薄裙
[01:37.18]得宠好好丑丑感觉像个人
[01:42.72]仍然难忘他的薄幸
[01:46.62]别这样干扰我一生
[01:49.93]我知道涂红唇便有人吻
[01:53.94]勾起他心中妒忌恨
[01:56.91]关于失恋的问题请不用提
[02:01.28]只须很悉心地设计装饰我这身体
[02:04.63]失恋这小问题我不要双眼承受雨季
[02:10.34]Yeah
[02:11.68]关于失恋的问题他的后遗
[02:15.96]只须很潇洒地破费修葺每处枯萎
[02:19.23]失恋这好问题我只得这一点智慧
[02:24.30]谁告诉我这报复藏着爱
[02:28.54]爱到这个地步才无奈
[02:31.82]像什么东西都未灭绝
[02:33.82]噩梦里的你那句
[02:36.16]散开离开 ooh
[02:41.11]关于失恋的问题请不用提
[02:45.37]即管很悉心地设计装饰我这身体
[02:48.60]失恋这小问题我不要双眼承受雨季
[02:54.38]Ooh no
[02:56.09]关于失恋的问题他的后遗
[03:00.11]即管很潇洒地破费修葺每处枯萎
[03:03.35]失恋这好问题我归家好好想半世
