[00:00.00] 作词 : 顾聆落
[00:01.00] 作曲 : 执素兮
[00:03.54]山有木兮-橙光游戏《人鱼传说之长生烛》主题曲
[00:06.48]
[00:09.70]作曲 : 执素兮
[00:12.91]作词 : 顾聆落
[00:16.20]编曲：恒瞾
[00:19.44]演唱：伦桑
[00:21.83]混音：小吴太太
[00:23.52]
[00:26.74]世说鲛人之语
[00:30.75]深海而居 织绡绮丽
[00:39.65]向来如梦佳期
[00:44.26]若许曾经 虽死何惜
[00:52.18]到天真无忧无虑
[00:55.53]到万物尽收眼底
[00:58.90]谁能笑容明亮 一如往昔
[01:05.15]从竹马青梅之谊
[01:08.38]到并肩不离不弃
[01:11.52]再多风雨 何所畏惧
[01:16.86]愿此间 山有木兮卿有意
[01:20.86]昨夜星辰恰似你
[01:23.35]身无双翼 却心有一点灵犀
[01:29.41]愿世间 春秋与天地
[01:33.55]眼中唯有一个你
[01:36.46]苦乐悲喜 得失中尽致淋漓
[01:43.01]
[01:43.74]- MUSIC -
[02:06.48]
[02:10.16]世说长生不熄
[02:14.83]巍峨殿阙 孤烛流离
[02:23.41]向来难测人心
[02:28.40]花开一季 碾作尘泥
[02:36.00]从歧途误入迷局
[02:39.04]到尽处真相浮起
[02:42.41]才惊觉谜底竟然 是自己
[02:48.83]从碧落黄泉寻觅
[02:52.03]到末路抉择瞬息
[02:55.29]执手相依 最难期许
[03:00.42]愿此间 山有木兮卿有意
[03:04.36]昨夜星辰恰似你
[03:07.15]身无双翼 却心有一点灵犀
[03:13.13]愿世间 春秋与天地
[03:17.10]眼中唯有一个你
[03:20.18]苦乐悲喜 得失中尽致淋漓
[03:26.18]愿此间 山有木兮卿有意
[03:30.26]天涯海角皆随你
[03:33.06]纵然回忆 才明了不如归去
[03:39.09]愿世间 春秋与天地
[03:43.05]眼中唯有一个你
[03:45.74]苦乐悲喜 得失中尽致淋漓
[03:52.30]你我情意 当如此尽致淋漓
[04:00.09]
