[00:00.00] 作词 : 王贰浪
[00:01.00] 作曲 : 王贰浪
[00:04.46]编曲：张燕峰
[00:16.65]谁和我一样 说不出话
[00:24.58]夜不能寐 没人回答
[00:33.19]独自叹息吧 没有原由
[00:40.83]也不害怕 没有理由
[00:50.87]怎会如何 弹指间将我吞没
[00:57.81]说来人也脆弱 一瞬间将我击破
[01:05.99]全都是些小事情 没选对合适的场景
[01:22.80]
[01:14.98]眼泪错愕 换做无言做客
[01:28.00]
[01:39.60]谁和我一样 说不出话
[01:48.33]夜不能寐 没人回答
[01:56.05]沉默充斥着 每一道疤
[02:03.84]空气静止 无人可救
[02:13.98]怎会如何 弹指间将我吞没
[02:21.58]说来人也脆弱 一瞬间将我击破
[02:28.94]全都是些小事情 没选对合适的场景
[02:37.47]眼泪错愕 换做无言做客
[02:47.24]
[03:03.69]枯燥 乏味 一身伤悲
[03:19.92]怎会如何 弹指间将我吞没
[03:27.64]说来人也脆弱 一瞬间将我击破
[03:35.17]全都是些小事情 没选对合适的场景
[03:43.13]眼泪错愕 换做无言做客
[03:53.58]眼泪错愕 换做无言做客
[04:02.17]
[04:03.81]制作人：张燕峰
[04:05.34]吉他：张泽平
[04:06.27]键盘：李卫
[04:07.05]贝斯：刘磊
[04:07.94]鼓手：陆达
[04:08.70]合声：王贰浪
[04:09.52]录音师：杨惠琳
[04:10.34]缩混师：唐瑜
[04:10.92]母带师：唐瑜
[04:11.56]发行公司：北京伯音时代文化传媒有限公司
