[00:00.00] 作词 : 志远
[00:01.00] 作曲 : 志远
[00:18.15]冷月光照着你
[00:21.39]与星星在捉迷
[00:25.45]我的世界里昏天暗地
[00:29.44]只是 因为你
[00:32.86]像飞蛾扑向你
[00:36.20]抖落身上灰烬
[00:40.90]我用尽全力挥毫落笔
[00:44.40]将一切赠于你
[00:47.37]你会长出羽翼
[00:49.68]拥抱星河万里
[00:51.57]我却在这里默默等你
[00:54.75]川流不息不知倦意
[00:58.90]只为遇见你
[01:02.70]你任岁月更替
[01:04.54]拥抱星河万里
[01:06.40]我却在昨天静静看你
[01:09.63]不愿迁徙守护着你
[01:13.70]只为留下一副
[01:16.49]诗情画意
[01:32.20]冷月光照着你
[01:35.47]与星星在捉迷
[01:39.70]我的世界里昏天暗地
[01:43.28]只是 因为你
[01:46.40]像飞蛾扑向你
[01:50.40]抖落身上灰烬
[01:53.85]我用尽全力挥毫落笔
[01:57.91]将一切赠于你
[02:01.15]你会长出羽翼
[02:03.66]拥抱星河万里
[02:05.47]我却在这里默默等你
[02:08.57]川流不息不知倦意
[02:12.61]只为遇见你
[02:15.92]你任岁月更替
[02:18.48]拥抱星河万里
[02:20.27]我却在昨天静静看你
[02:23.57]不愿迁徙守护着你
[02:27.44]只为留下一副
[02:30.27]诗情画意
