[00:00.00] 作词 : CUBI/Fi9江澈
[00:01.00] 作曲 : Jurrivh
[00:03.60]曲 : Jurrivh
[00:04.83]词 : Cubi/Fi9江澈
[00:07.65]和声编配：苏州文弘录音棚
[00:10.07]混录：苏州文弘录音棚
[00:14.45]鞠:
[00:15.69]有天我睡醒看到我的身边没有你
[00:20.24]在我的右边是你曾经喜欢的玩具
[00:24.65]可当我站起身来在房间里寻找你
[00:28.62]留下的只有带着你味道的一封信
[00:32.96]就在昨天还一起看我们的照片
[00:36.97]可现在让我感觉像烂剧里的主演
[00:41.31]为什么这种事情会发生在我身边
[00:46.13]是不是老天没能看到对你的疯癫
[00:50.78]还想着 创造你的宇宙
[00:52.97]但现在 已经被我清空
[00:55.00]你让我 整个人都冰冻
[00:56.98]还怎么 再次为你心动
[00:59.04]wake up me 不是你的意愿
[01:01.17]离开我 开始新的起点
[01:03.44]可能我 还会对你贪恋
[01:05.47]谁让你 曾今让我疯癫
[01:07.85]Deepain:
[01:08.03]疯癫 那也是过去的画面
[01:11.12]看往后 的几天 我猜你 也不会出现
[01:15.38]我回想 这几年 就像是 要命的病变
[01:19.59]你可能 听不见 来自他对你的挂念～
[01:23.99]可能有点累觉得对不对这是第几次在为你宿醉
[01:28.54]没了我肩膀 你在谁身旁买的礼物都变成了灰
[01:32.45]曾今我多想 把你变漂亮看着别人羡慕你的模样
[01:37.10]没关系有小熊陪着你看月亮
[01:41.13]我已经看到跟你断电的过程 但我假装看不见
[01:45.20]是不是要变得像个厉鬼才能进入你的世界
[01:49.52]为什么不说再见 我猜你应该是不小心的忘记
[01:53.67]都无所谓也有点累也可以开始新的记忆
[01:58.08]鞠:
[01:58.32]有天我睡醒看到我的身边没有你
[02:02.16]在我的右边是你曾经喜欢的玩具
[02:06.37]可当我站起身来在房间里寻找你
[02:10.56]留下的只有带着你味道的一封信
[02:14.78]就在昨天还一起看我们的照片
[02:18.72]可现在让我感觉像烂剧里的主演
[02:22.98]为什么这种事情会发生在我身边
[02:27.39]是不是老天没能看到对你的疯癫
[02:32.06]Deepain:
[02:32.56]我不能够停止啊 这些年我对你的疯癫
[02:36.12]还会戴上那条围巾吗 在每一个寒风刺骨的冬天
[02:40.35]还有每次送你回家的路上不经意间触碰到你的手
[02:44.78]你穿裙子眨眼睛 望着我 那些让我心动的瞬间
[02:49.09]鞠:
[02:49.33]那条十字路口始终有你身上的气味
[02:53.43]车水马龙过后的路灯下的身影又会是谁
[02:57.97]他说我真的喜欢你但是每次欲言又闭嘴
[03:01.83]那时荒唐的男孩又浑浊了几岁
[03:05.87]鞠:
[03:06.14]有天我睡醒看到我的身边没有你
[03:10.14]在我的右边是你曾经喜欢的玩具
[03:13.99]可当我站起身来在房间里寻找你
[03:18.66]留下的只有带着你味道的一封信
[03:22.92]就在昨天还一起看我们的照片
[03:26.89]可现在让我感觉像烂剧里的主演
[03:31.03]为什么这种事情会发生在我身边
[03:35.56]是不是老天没能看到对你的疯癫
