[00:00.000] 作词 : 镜千
[00:00.220] 作曲 : 刘兆伦/刘心
[00:00.441]出品：喜雨×子弹
[00:00.691]制作人：刘兆伦（情桑）
[00:00.956]
[00:00.956]阳关道 羊肠道 你管我走 哪条道
[00:04.692]贫道我 道可道 非常道
[00:08.455]道生一 一生二 三生万物 皆有道
[00:12.453]贫道我
[00:15.445]
[00:16.201]闲云野鹤前 市井小摊边
[00:20.192]处处都有我踪影 逛一逛 这人间
[00:24.200]客官请留步 看你有眼缘
[00:27.942]闲来无事起个卦 换两串 买酒钱
[00:31.443]
[00:31.702]俗事都有解 待我掐个诀
[00:35.941]路见不平也不怕 我一一 来指点
[00:39.691]气沉下丹田 起手太极拳
[00:43.441]看我四两拨千斤 不跟你 马虎眼
[00:47.191]
[00:48.190]阳关道 羊肠道 你管我走 哪条道
[00:52.191]贫道我 道可道 非常道
[00:55.945]道生一 一生二 三生万物 皆有道
[00:59.949]贫道我 安贫 就乐道
[01:02.941]
[01:03.693]求功名 求盛名 但我凡事 不留名
[01:07.445]贫道我 名可名 非常名
[01:11.441]天灵灵 地灵灵 万物皆听 我号令
[01:15.191]贫道我 急急 如律令
[01:18.694]
[01:34.699]城南口客栈 老板你且慢
[01:38.691]观你印堂容我来 画一笔 保平安
[01:42.454]钱财莫要谈 不如加个餐
[01:46.441]初来贵地不太熟 凭本事 混口饭
[01:49.943]
[01:50.195]道长路漫漫 山外方有山
[01:54.191]下山之前师傅说 莫冲动 莫摆显
[01:57.946]人难分高下 但要明黑白
[02:01.942]我不求声名在外 但求个 心自在
[02:05.942]
[02:06.692]阳关道 羊肠道 你管我走 哪条道
[02:10.446]贫道我 道可道 非常道
[02:14.199]道生一 一生二 三生万物 皆有道
[02:18.582]贫道我 安贫 就乐道
[02:21.349]
[02:22.083]求功名 求盛名 但我凡事 不留名
[02:25.834]贫道我 名可名 非常名
[02:29.834]天灵灵 地灵灵 万物皆听 我号令
[02:33.584]贫道我 急急 如律令
[02:37.333]
[02:37.583]阳关道 羊肠道 你管我走 哪条道
[02:41.340]贫道我 道可道 非常道
[02:45.083]道生一 一生二 三生万物 皆有道
[02:49.334]贫道我 安贫 就乐道
[02:51.844]
[02:52.842]求功名 求盛名 但我凡事 不留名
[02:56.834]贫道我 名可名 非常名
[03:00.833]天灵灵 地灵灵 万物皆听 我号令
[03:04.589]贫道我 急急 如律令
[03:08.582]
[03:09.586]编曲：刘兆伦（情桑）& 姚亦宸@灼梦STUDIO
[03:10.084]混音工程师：郑昊杰
[03:10.582]母带工程师：郑昊杰
[03:10.837]吉他：龙安念
[03:11.082]笛子：书领了吗
[03:11.339]箫：河伯
[03:11.583]二胡：二胡妹
[03:11.583]和声设计/和声：刘心、刘兆伦（情桑）
