[00:00.000] 作词 : 宋瑀哲
[00:00.372] 作曲 : 宋瑀哲
[00:00.744]那年 · 年少
[00:03.584]
[00:04.404]作曲：宋宇宁
[00:05.150]作词：宋宇宁
[00:05.850]编曲：葉崇恩 Patrick Y. @捌拾貳拾娛樂
[00:06.511]制作人：葉崇恩 Patrick Y. @捌拾貳拾娛樂
[00:07.232]唱：宋宇宁
[00:07.919]
[00:08.591]所有樂器/ Program: 葉崇恩 Patrick Y.
[00:09.241]電吉他: Rafa Lam
[00:09.887]
[00:10.470]音频剪辑：葉崇恩 Patrick Y./ Isaac Chan
[00:11.145]混音：JC Chiam 詹家誠
[00:11.958]母帶：Aria Mastering
[00:12.734]
[00:13.649]封面：吴安硕
[00:15.171]
[01:13.252]还记得那年那月那花香
[01:15.556]还记得那时那里那姑娘
[01:17.759]错过了那日那夜那花房
[01:19.826]她是否还会为我歌唱
[01:21.658]
[01:22.535]还记得那年那月那花香
[01:24.602]还记得那时那里那姑娘
[01:26.888]错过了那日那夜那花房
[01:28.772]她是否还会为我绽放
[01:35.073]
[01:35.966]年少多轻狂 天高欲何妄
[01:45.164]只畏老去悔青肠 一生叹荒唐
[01:54.862]
[02:21.832]还记得那年那月那花香
[02:23.977]还记得那时那里那姑娘
[02:26.317]忘不了那日那夜那花房
[02:28.232]她在月下为我歌唱
[02:30.377]
[02:30.975]还记得那年那月那花香
[02:33.119]还记得那时那里那姑娘
[02:35.363]忘不了那日那夜那花房
[02:37.461]灿烂的绽放着月光
[02:44.148]
[02:44.589]年少多轻狂 天高欲何妄
[02:53.682]只畏老去悔青肠 一生叹荒唐
[03:02.387]
[03:02.889]年少多痴狂 苦痛但何妨
[03:11.991]花前月下曾相守
[03:16.075]一生一世不思量
[03:21.164]
[03:21.359]年少多轻狂 天高欲何妄
[03:30.251]只畏老去悔青肠 一生太荒唐
[03:39.492]
[03:39.633]年少多痴狂 苦痛但何妨
[03:48.513]花前月下曾相守
[03:52.590]一生一世不思量
