[00:00.000] 作曲 : 汤汤
[00:01.000] 编曲 : 汤汤
[00:02.000] 作词 : 冥凰
[00:14.530]演唱：余力 喵☆酱
[00:17.025]编曲：汤汤
[00:19.276]唢呐：钱蕊
[00:21.026]二胡：唐一凡
[00:24.959]吉他：王二小
[00:25.962]录音：哇哇
[00:26.206]混音：朱剑
[00:26.707]制作统筹：阿秋
[00:26.707]
[00:27.407]人间痴情客 盼谁来相和
[00:32.411]戏里戏外第几折
[00:33.156]一见倾心 似你我这般 如何能舍
[00:37.658]
[00:38.906]飞红零乱 娇娘纠葛 心头只为你温热
[00:44.410]天造地设 终不过是 谁重蹈谁覆辙
[00:49.402]
[00:50.906]万事转头空 何物似情浓
[00:56.410]（今夕灯火重重 借美酒醉一盅 万千柔情且换你秋水一泓）
[01:03.161]佳期又误 何处问流红
[01:08.156]（痴儿最怕黄昏 疏雨又泣梧桐 不若桃李嫁东风）
[01:13.660]
[01:38.406]春去了 秋去了 佳偶再难得
[01:44.410]（亭院深沉春无穷 那日见你绣女红 欲迎还休言其它 儿女心事难从容）
[01:45.904]百转千折 情海孽天无从赦
[01:49.904]（何必凭栏人断肠 春宵一刻齐心动 千里情丝断不去 一纸功名醒春梦）
[01:51.162]纵欢乐 只片刻 死生奈若何
[01:55.652]（由来相思最无用 只缘天意太捉弄 今生愿结连理枝 来生恨不能再）
[01:56.912]良辰美景 几对得 得伴枕侧
[02:03.609]（逢美景 几对得 得伴枕侧）
[02:04.110]
[02:05.859]人间痴情客 盼谁来相和
[02:06.607]戏里戏外第几折
[02:08.856]五湖明月 古今犹在 还照离合
